import React from 'react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { 
  BarChart3, 
  Search, 
  Play,
  User,
  Zap
} from 'lucide-react';

export default function Layout({ children, currentPageName }) {
  const navigation = [
    { name: 'Dashboard', href: createPageUrl('Dashboard'), icon: BarChart3, active: currentPageName === 'Dashboard' },
    { name: 'Catalog', href: createPageUrl('Catalog'), icon: Search, active: currentPageName === 'Catalog' },
    { name: 'Execute', href: createPageUrl('Execute'), icon: Play, active: currentPageName === 'Execute' },
    { name: 'Profile', href: createPageUrl('Profile'), icon: User, active: currentPageName === 'Profile' },
  ];

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Mobile Navigation */}
      <div className="md:hidden bg-white border-b border-gray-200 px-4 py-3">
        <div className="flex items-center justify-between">
          <h1 className="text-xl font-bold text-gray-900">FlashArb</h1>
        </div>
        <div className="mt-3 flex gap-2 overflow-x-auto pb-2">
          {navigation.map((item) => (
            <Link
              key={item.name}
              to={item.href}
              className={`flex items-center gap-2 px-4 py-3 rounded-lg text-base font-medium whitespace-nowrap transition-colors ${
                item.active
                  ? 'bg-blue-600 text-white'
                  : 'text-gray-600 hover:bg-gray-100'
              }`}
            >
              <item.icon className="w-5 h-5" />
              {item.name}
            </Link>
          ))}
        </div>
      </div>

      <div className="flex">
        {/* Desktop Sidebar */}
        <div className="hidden md:flex md:w-80 md:flex-col md:fixed md:inset-y-0">
          <div className="flex flex-col flex-grow pt-6 bg-white overflow-y-auto border-r border-gray-200">
            <div className="flex items-center flex-shrink-0 px-6">
              <div className="flex items-center gap-4">
                <div className="w-12 h-12 bg-gradient-to-br from-blue-600 to-purple-600 rounded-xl flex items-center justify-center">
                  <Zap className="w-7 h-7 text-white" />
                </div>
                <div>
                  <h1 className="text-2xl font-bold text-gray-900">FlashArb</h1>
                  <p className="text-sm text-gray-500">Flash Loan Arbitrage Platform</p>
                </div>
              </div>
            </div>
            <div className="mt-10 flex-grow flex flex-col">
              <nav className="flex-1 px-4 pb-4 space-y-2">
                {navigation.map((item) => (
                  <Link
                    key={item.name}
                    to={item.href}
                    className={`group flex items-center px-4 py-4 text-base font-medium rounded-xl transition-all ${
                      item.active
                        ? 'bg-blue-50 text-blue-700 border-2 border-blue-200 shadow-sm'
                        : 'text-gray-600 hover:bg-gray-50 hover:text-gray-900 border-2 border-transparent'
                    }`}
                  >
                    <item.icon
                      className={`mr-4 flex-shrink-0 h-6 w-6 ${
                        item.active ? 'text-blue-500' : 'text-gray-400 group-hover:text-gray-500'
                      }`}
                    />
                    {item.name}
                  </Link>
                ))}
              </nav>
            </div>
          </div>
        </div>

        {/* Main Content */}
        <div className="md:pl-80 flex flex-col flex-1">
          <main className="flex-1">
            {children}
          </main>
        </div>
      </div>
    </div>
  );
}